In [1]:
 # Import Modules
from warnings import simplefilter
simplefilter(action='ignore', category=FutureWarning)
import pandas as pd
from pathlib import Path
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report
from sklearn.preprocessing import StandardScaler

# Display all of the columns
pd.set_option('display.max_columns', None)

In [3]:
demo_df = pd.read_csv(
    Path('Output/demographic_indexed.csv')
)
demo_df.head()

,EmployeeNumber,DistanceFromHome,Education,EducationField,Age,Gender,MaritalStatus,Over18
0,1,1,2,Life Sciences,41,Female,Single,Y
1,2,8,1,Life Sciences,49,Male,Married,Y
2,4,2,2,Other,37,Male,Single,Y
3,5,3,4,Life Sciences,33,Female,Married,Y
4,7,2,1,Medical,27,Male,Married,Y

In [4]:
job_df = pd.read_csv(
    Path('Output/job.csv')
)
job_df.head()

,EmployeeNumber,Attrition,BusinessTravel,DailyRate,Department,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,1,Travel_Rarely,1102,Sales,2,94,3,2,Sales Executive,4,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,2,0,Travel_Frequently,279,Research & Development,3,61,2,2,Research Scientist,2,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,4,1,Travel_Rarely,1373,Research & Development,4,92,2,1,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,5,0,Travel_Frequently,1392,Research & Development,4,56,3,1,Research Scientist,3,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,7,0,Travel_Rarely,591,Research & Development,1,40,3,1,Laboratory Technician,2,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

In [6]:
merged_df = pd.merge(demo_df, job_df, on='EmployeeNumber')

merged_df.head()

,EmployeeNumber,DistanceFromHome,Education,EducationField,Age,Gender,MaritalStatus,Over18,Attrition,BusinessTravel,DailyRate,Department,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,1,2,Life Sciences,41,Female,Single,Y,1,Travel_Rarely,1102,Sales,2,94,3,2,Sales Executive,4,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,2,8,1,Life Sciences,49,Male,Married,Y,0,Travel_Frequently,279,Research & Development,3,61,2,2,Research Scientist,2,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,4,2,2,Other,37,Male,Single,Y,1,Travel_Rarely,1373,Research & Development,4,92,2,1,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,5,3,4,Life Sciences,33,Female,Married,Y,0,Travel_Frequently,1392,Research & Development,4,56,3,1,Research Scientist,3,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,7,2,1,Medical,27,Male,Married,Y,0,Travel_Rarely,591,Research & Development,1,40,3,1,Laboratory Technician,2,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

In [11]:
y = merged_df['Attrition']
X = merged_df.drop(columns='Attrition')

In [12]:
X[:5]

,EmployeeNumber,DistanceFromHome,Education,EducationField,Age,Gender,MaritalStatus,Over18,BusinessTravel,DailyRate,Department,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,1,1,2,Life Sciences,41,Female,Single,Y,Travel_Rarely,1102,Sales,2,94,3,2,Sales Executive,4,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,2,8,1,Life Sciences,49,Male,Married,Y,Travel_Frequently,279,Research & Development,3,61,2,2,Research Scientist,2,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,4,2,2,Other,37,Male,Single,Y,Travel_Rarely,1373,Research & Development,4,92,2,1,Laboratory Technician,3,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0
3,5,3,4,Life Sciences,33,Female,Married,Y,Travel_Frequently,1392,Research & Development,4,56,3,1,Research Scientist,3,2909,23159,1,Yes,11,3,3,0,8,3,3,8,7,3,0
4,7,2,1,Medical,27,Male,Married,Y,Travel_Rarely,591,Research & Development,1,40,3,1,Laboratory Technician,2,3468,16632,9,No,12,3,4,1,6,3,3,2,2,2,2

In [13]:
y[:5]

0    1
1    0
2    1
3    0
4    0
Name: Attrition, dtype: int64

In [14]:
X = pd.get_dummies(X)

In [15]:
X.head()

,EmployeeNumber,DistanceFromHome,Education,Age,DailyRate,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,Gender_Female,Gender_Male,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,BusinessTravel_Non-Travel,BusinessTravel_Travel_Frequently,BusinessTravel_Travel_Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,OverTime_No,OverTime_Yes
0,1,1,2,41,1102,2,94,3,2,4,5993,19479,8,11,3,1,0,8,0,1,6,4,0,5,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1
1,2,8,1,49,279,3,61,2,2,2,5130,24907,1,23,4,4,1,10,3,3,10,7,1,7,0,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0
2,4,2,2,37,1373,4,92,2,1,3,2090,2396,6,15,3,2,0,7,3,3,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1
3,5,3,4,33,1392,4,56,3,1,3,2909,23159,1,11,3,3,0,8,3,3,8,7,3,0,0,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1
4,7,2,1,27,591,1,40,3,1,2,3468,16632,9,12,3,4,1,6,3,3,2,2,2,2,0,0,0,1,0,0,0,1,0,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0

In [16]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [17]:
 X_train.shape

(1102, 53)

In [18]:
 X_test.shape

(368, 53)

In [19]:
 # Create the StandardScaler instance
scaler = StandardScaler()
# Fit the Standard Scaler with the training data
X_scaler = scaler.fit(X_train)
# Scale the training data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [24]:
X_train_scaled

array([[-0.67430064, -1.00933748,  0.08084312, ..., -0.23996161,
         0.6172134 , -0.6172134 ],
       [-0.54720687, -0.76150105,  1.07072222, ..., -0.23996161,
         0.6172134 , -0.6172134 ],
       [-0.63303643,  0.35376289,  1.07072222, ...,  4.16733328,
         0.6172134 , -0.6172134 ],
       ...,
       [ 0.85577629, -0.3897464 , -0.90903598, ..., -0.23996161,
        -1.62018517,  1.62018517],
       [-1.16286889,  0.84943575,  0.08084312, ..., -0.23996161,
        -1.62018517,  1.62018517],
       [ 0.76499503,  0.47768111, -0.90903598, ...,  4.16733328,
         0.6172134 , -0.6172134 ]])

In [22]:
# MULTILAYER PERCEPTRON CLASSIFIER
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import confusion_matrix, accuracy_score, roc_auc_score, roc_curve

mlp = MLPClassifier()
mlp.fit(X_train,y_train)
predmlp = mlp.predict(X_test)
print("Confusion Matrix for Multilayer Perceptron Classifier:")
print(confusion_matrix(y_test,predmlp))
print("Score:",round(accuracy_score(y_test,predmlp)*100,2))
print("Classification Report:")
print(classification_report(y_test,predmlp))

Confusion Matrix for Multilayer Perceptron Classifier:
[[297   3]
 [ 67   1]]
Score: 80.98
Classification Report:
              precision    recall  f1-score   support

           0       0.82      0.99      0.89       300
           1       0.25      0.01      0.03        68

    accuracy                           0.81       368
   macro avg       0.53      0.50      0.46       368
weighted avg       0.71      0.81      0.73       368